main h3 {
    font-weight: bold;
    text-align: center;
}

.dashed-line {
    width: 5px;
    margin: 0 auto;
}

.main-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.commande-faite p {
    color: black;
    text-align: center;
    width: fit-content;
    margin: 2em auto;
    background-color: rgb(210, 196, 196);
    text-align: center;
    padding: 1rem 1rem;
}

.percent33 p{
    background-color: rgb(210, 196, 196);
    text-align: center;
    padding-top: 1rem;
    color: black;
    padding-bottom: 1rem;
}

.retirer-commande p{
    color: black;
    margin-bottom: 2rem;
    text-align: center;
}

.clock p {
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

form {
    width: 100%;
}

.grid-3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}

.dashed {
    border-top: dashed;
}