<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/nos-burgers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="optimal-width">
            <a href="/"><img src="./assets/images/logo.svg" alt="Logo - Titi Burger"></a>
            <div id="links">
                <svg id="burger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M0 64H448v64H0V64zM0 224H448v64H0V224zM448 384v64H0V384H448z" />
                </svg>
                <div id="top">
                    <a href="/clickandcollect.html" class="call-to-action">Click & Collect</a>
                    <a href="#" class="call-to-action">Livraison</a>
                </div>
                <div id="bottom">
                    <a href="#">La carte</a>
                    <a href="#">Titi Story</a>
                    <a href="#">Le Resto</a>
                    <a href="#">Actus</a>
                    <a href="#">Réserver</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="header-mobile">
        <ul>
            <li><a href="#">La carte</a></li>
            <li><a href="#">Titi Story</a></li>
            <li><a href="#">Le Resto</a></li>
            <li><a href="#">Actus</a></li>
            <li><a href="#">Réserver</a></li>
            <li><a href="/clickandcollect.html" class="call-to-action">Click & Collect</a></li>
            <li><a href="#" class="call-to-action">Livraison</a></li>
        </ul>
    </div>
    <main class="optimal-width">
        <div class="main-grid">
            
            <div class="percent50 text-left">
                <h3 class="text-left">Récapitulatif</h3>
                <div class="number">
                    <p>commande TITI03FTP092201</p>
                </div>
            </div>
            
            <div class="percent50">
                <h2>Click & Collect</h2>
                <h3>commander et déguster</h3>
                <div class="grid-4 bar-slider-burger">
                    <div class="bar-slider-burger-after"></div>
                    <div class="slider-burger-block ">
                        <img class="slider-burger" src="./assets/images/hamburger-double.jpg" alt="Hamburger Double">
                    </div>
                    <div class="slider-burger-block">
                        <img class="slider-burger" src="./assets/images/frites-sel.jpg" alt="Frites sel ">
                    </div>
                    <div class="slider-burger-block">
                        <img class="slider-burger" src="./assets/images/coca-cola.jpg" alt="coca-cola ">
                    </div>
                    <div class="slider-burger-block ">
                        <img class="slider-burger" src="./assets/images/pancakes.jpg" alt="pancake">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="main-grid" id="nos-burgers">
            <form action="/action_page.php">
                <div class="choise-burger center grid-3 dashed">
                    <div class="choise-burger">
                        <div class="picture">
                            <img src="./assets/images/hamburger-double.jpg" alt="Hamburger Double">
                        </div>
                    </div>
                    <p> Hamburger double </p>
                    <p class="text-left">20€</p>
                </div>
                <div class="choise-burger grid-3 dashed">
                    <div class="choise-burger">
                        <div class="picture">
                            <img src="./assets/images/frites-sel.jpg" alt="Frites sel ">
                        </div>
                    </div>
                    <p> Frites sel </p>
                    <p class="text-left">6€</p>
                </div>
                <div class="choise-burger grid-3 dashed">
                    <div class="choise-burger">
                        <div class="picture">
                            <img src="./assets/images/coca-cola.jpg" alt="Coca-cola ">
                        </div>
                    </div>
                    <p> Coca-cola</p>
                    <p class="text-left">4€</p>
                </div>
                <div class="choise-burger grid-3 dashed">
                    <div class="choise-burger">
                        <div class="picture">
                            <img src="./assets/images/pancakes.jpg" alt="Pancakes ">
                        </div>
                    </div>
                    <p> Pancakes</p>
                    <p class="text-left">7€</p>
                </div>
            </form>
            <div class="price">
                <p>37€</p>
                <a href="/paiement.html" class="call-to-action btn-form">Suivant</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="optimal-width">
            <div>
                <a href="#">Mentions légales</a>
                <a href="#">CGU</a>
                <a href="#">CGV</a>
            </div>
            <div>
                <h5>Plan du site</h5>
                <a href="#">La carte</a>
                <a href="#">Titi Story</a>
                <a href="#">Actu</a>
            </div>
            <div>
                <span>Où nous trouver ?</span>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="170" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                    </div>
                </div>
            </div>
            <div>
                <a href="#">Contact</a>
                <a href="#">Où nous trouver ?</a>
                <a href="#">FAQ</a>
            </div>
            <div>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                </svg></a>
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                    d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
                </svg></a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>